# App
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_ASSET_URL=http://localhost:8080

NEXT_PUBLIC_CLIENT_ID=<your-google-client-id>

# If deployed on Google Cloud, use the following:
NEXT_CF_URL=<your-cloud-function-url>

# You can use the following to enable tiptap editor
NEXT_PUBLIC_USE_TIPTAP=false

# Usefull if you don't use tiptap editor
OPENAI_API_KEY=<your-openai-api-key>