OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

FRONT_URL=http://localhost:3030
ENVIRONMENT_URL=http://localhost:8080

GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>

MONGODB_URI=mongodb://localhost:27017/melifydevelopment

LAST30DAYS=http://localhost:8082
RETRIEVEEMAILBYLABELS=http://localhost:8083 # DEV
